{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "MySecretKeyMySecretKey",
    "Issuer": "www.hiqo.com",
    "ExpiryDurationSeconds": 600
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webapiinternship.database.windows.net,1433;Initial Catalog=WebApplication;Persist Security Info=False;User ID=ktn2412;Password=123456789hiqO;Encrypt=True;Connection Timeout=30;"
  }
}
